@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Outfit:wght@200;400;500;700&display=swap');
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    
    box-sizing: border-box;
    background: hsl(30, 38%, 92%);
}

main {
    position: absolute;
    width: 600px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img-col {
    background-image: url('./images/image-product-desktop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px 0 0 10px;
}


.text-col {
    width: 80%;
    margin: 1em auto;
    font-family: Montserrat, monospace;
    font-weight: 500;
    padding: 0;
}

.text-col h3 {
    color: hsl(228, 12%, 48%);
    letter-spacing: 0.5rem;
    font-size: 0.6rem;
}

.text-col h1 {
    font-family: Fraunces, sans-serif;
    font-size: 2em;
    line-height: 1em;
}

.text-col > p {
    color: hsl(228, 12%, 48%);
    line-height: 1.5em;
    font-size: 0.9rem;
}

.price{
    display: flex;
    align-items: center;
    gap: 1em;
    margin: 1.5em 0;
    color: hsl(228, 12%, 48%);
}

.current-price {
    font-family: Fraunces, sans-serif;
    font-size: 2rem;
    margin: 0;
    color: hsl(158, 36%, 37%);
}

.original-price {
    font-size: 0.8rem;
}

button {
    background-color: hsl(158, 36%, 37%);
    color: white;
    width: 100%;
    border: none;
    padding: 1em;
    border-radius: 10px;
    font-weight:700 ;
    font-size: 1em;
    text-align: center;
    margin-top: 1em;
}

button::before {
    content: url(./images/icon-cart.svg);
    position: relative;
    right: 0.5em;
}

button:hover {
    cursor: pointer;
}

.attribution {
    position: absolute;
    bottom: 0%;
    width: 100%;
    margin: 1em auto;
}

@media (max-width: 765px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        width: 400px;
        height: 650px;
    }

    .img-col {
        height: 100%;
        background-image: url('./images/image-product-desktop.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px 10px 0 0;
    }


     button {
        margin-top: 0;
        margin-bottom: 1em;
     }
}